#database infromation
PGHOST
PGDATABASE
PGUSER
PGPASSWORD
ENDPOINT_ID
PGPORT= 5432
PGSSL = 'true'

# program running port
PORT = 3001

#node envronment
NODE_ENV= 'production'


BCRYPT_ROUNDS= 10

# JWT Sign Key
SIGN_KEY